# metrohero-server

./: .gitignore  README.md  metrohero.jks  pom.xml  server.crt
src/main/java/com/jamespizzurro/metrorailserver/: AbstractJsonHttpMessageConverter.java  AnnotationExclusionStrategy.java  Application.java  BeanPropertyRowMapper.java  CalendarGsonConverter.java  ConfigUtil.java  CustomPostgresDialect.java  Exclude.java  GsonHttpMessageConverterConfiguration.java  GzipGsonHttpMessageConverter.java  IncidentTextParser.java  JsonType.java  NGramIterator.java  NetworkUtil.java  RequestHandler.java  StationUtil.java  StringArrayType.java
src/main/java/com/jamespizzurro/metrorailserver/domain/: ApiRequest.java  ApiUser.java  ArrivalInfo.java  DailyServiceReport.java  DashboardHistoryResponse.java  DashboardLineHistory.java  DepartureInfo.java  DestinationCodeMapping.java  DestinationCodeMappingPrimaryKey.java  DuplicateTrainEvent.java  ElevatorEscalatorOutage.java  PerformanceSummary.java  ProblemTweetBean.java  ProblemTweetResponse.java  ProcessedGISTrainData.java  RailIncident.java  RailIncidentPrimaryKey.java  RecentTrainFrequencyData.java  RecentTripStateData.java  SavedTrip.java  ServiceGap.java  SpeedRestriction.java  StandardRoute.java  StandardRouteTrackCircuit.java  StandardRoutes.java  StationProblem.java  StationReport.java  StationTag.java  StationTagReport.java  StationToStationTravelTime.java  StationToStationTrip.java  SystemInfo.java  SystemMetrics.java  TrackCircuit.java  TrackCircuitInfo.java  TrackCircuitLocationData.java  TrainCarProblem.java  TrainDeparture.java  TrainDepartureInfo.java  TrainDepartureInfoPrimaryKey.java  (+12 more)
src/main/java/com/jamespizzurro/metrorailserver/domain/gtfs/: GtfsTrip.java
src/main/java/com/jamespizzurro/metrorailserver/domain/marshallers/: ElevatorIncident.java  ElevatorIncidents.java  GISTrainAttributes.java  GISTrainData.java  GISTrainPosition.java  GISTrainsData.java  RailIncidentUpdate.java  RailIncidentUpdates.java  TrainPosition.java  TrainPositions.java  TrainPrediction.java  TrainPredictions.java
src/main/java/com/jamespizzurro/metrorailserver/repository/: ApiRequestRepository.java  ApiUserRepository.java  DailyServiceReportRepository.java  DestinationCodeMappingRepository.java  DuplicateTrainEventRepository.java  RailIncidentRepository.java  SpeedRestrictionRepository.java  StationProblemRepository.java  StationTagRepository.java  StationToStationTravelTimeRepository.java  StationToStationTripRepository.java  SystemMetricsRepository.java  TrackCircuitInfoRepository.java  TrainCarProblemRepository.java  TrainDepartureRepository.java  TrainDisappearanceRepository.java  TrainExpressedStationEventRepository.java  TrainOffloadRepository.java  TrainPredictionAccuracyMeasurementRepository.java  TrainProblemRepository.java  TrainStatusRepository.java  TrainTagRepository.java  TripRepository.java
src/main/java/com/jamespizzurro/metrorailserver/service/: DailyServiceReportService.java  ElevatorEscalatorService.java  GtfsService.java  MetricsService.java  PublicApiService.java  RailIncidentService.java  SavedTripService.java  SpeedRestrictionService.java  StationTaggingService.java  TrackCircuitService.java  TrainDepartureService.java  TrainPredictionAccuracyService.java  TrainService.java  TrainTaggingService.java  TwitterBotService.java  TwitterService.java
src/main/java/com/jamespizzurro/metrorailserver/web/: DashboardController.java  PublicApiController.java  PublicApiFilter.java  TrainController.java  TrainDepartureController.java
src/main/resources/: StandardRoutes.json  Track_Circuits.csv  application-test.properties  application.properties  banner.txt  generateStandardRoutes.js  station_durations.csv  stations.csv  twitter4j.properties
src/main/webapp/: browserconfig.xml  index.appcache  index.html  sw.js
src/main/webapp/apis/: README.md  index.html  swagger.json
src/main/webapp/apis/javascripts/: spectacle.min.js
src/main/webapp/js/: app.js
src/main/webapp/styles/: main.css
