# environment-specific stuff
server.port=9443
# dummy self-signed cert is used below, replace it with your own cert!
server.ssl.key-store=metrohero.jks
server.ssl.keyStoreType=JKS
server.ssl.key-store-password=123456
server.ssl.key-password=123456

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.jamespizzurro.metrorailserver.CustomPostgresDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/metrohero
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false

# built-in configuration
logging.file.name=logs/metrohero.log
logging.level.com.jamespizzurro.metrorailserver=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
spring.mvc.converters.preferred-json-mapper=gson
server.compression.enabled=true
server.compression.mime-types=text/html,application/xhtml+xml,application/xml,image/webp,text/css,application/javascript,text/javascript,font/woff2,application/json,image/gif,image/png,application/x-font-ttf,application/octet-stream,image/svg+xml,application/x-font-ttf,application/font-woff
server.compression.min-response-size=2048

# https://jira.spring.io/browse/SPR-14510
spring.mvc.contentnegotiation.media-types.manifest=text/cache-manifest

# custom configuration
developmentmode=true
wmata.production.apikey=
wmata.development.apikey=
wmata.api.trainpredictions=https://api.wmata.com/beta/StationPrediction.svc/json/GetPrediction/
wmata.api.stationtostation=https://api.wmata.com/Rail.svc/json/jSrcStationToDstStationInfo/
wmata.api.railincidents=https://api.wmata.com/Incidents.svc/json/Incidents
wmata.api.trainpositions=https://api.wmata.com/TrainPositions/TrainPositions?contentType=json
wmata.api.elevatorescalatoroutages=https://api.wmata.com/Incidents.svc/json/ElevatorIncidents
wmata.api.validateapikey=https://api.wmata.com/Misc/Validate?api_key=
wmata.api.newgtfsfeed=https://api.wmata.com/gtfs/rail-gtfs-static.zip
